<程序>→<程序⾸部> <分程序>
<程序⾸部>→PROGRAM <标识符>
<分程序>→[<常量说明>][<变量说明>]<语句>（注：方括号中的项表⽰可选）
<常量说明>→CONST <常量定义>{，<常量定义>}; （注：花括号中的项表⽰可重复若⼲次）
<常量定义>→<标识符>:=<⽆符号整数>
<⽆符号整数>→<数字>{<数字>}
<变量说明>→VAR<标识符>{，<标识符>};
<标识符>→<字⺟>{<字⺟> | <数字>}
<复合语句>→BEGIN <语句>{; <语句>} END
<语句>→<赋值语句> | <条件语句 >| <循环语句> | <复合语句> | <空语句>
<赋值语句>→<标识符>:=<表达式>
<表达式>→[+|-]<项> | <表达式> <加法运算符> <项>
<项>→<因⼦> | <项><乘法运算符> <因⼦>
<因⼦>→<标识符> |<⽆符号整数> | (<表达式>)
<加法运算符>→ + | -
<乘法运算符>→ * | /
<条件语句>→IF <条件> THEN <语句>
<循环语句>→WHILE <条件> DO <语句>
<条件>→<表达式> <关系运算符> <表达式>
<关系运算符>→ = | <> | < | <= | > | >=
<数字>→0 | 1 | 2 | 3 | 4 | 5 | 6 | 7  | 8 | 9
<字⺟>→a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z